{
  "ContactCard": {
    "copyPhone": "Copy mobile",
    "copyEmail": "Copy Email",
    "copyPhone_succeed": "Mobile copied",
    "copyEmail_succeed": "Email copied",
    "button": "Contact",
    "button_aria": "Contact Info",
    "img_alt": "WeChat ID: 18925001685",
    "scanMe_desktop": "Add me on WeChat",
    "scanMe_mobile": "Long press to scan & add me on WeChat",
    "or": "OR"
  }
}
